„75-

meliores, si non ambitionis 1100 00000 exercent, quid enim

turpius philosophia captante clamores? 11 quanta ,

dementia eius est quem clamores imperitorum hilarem ex
auditorio demittunt la intersit aliquid inter clamorem
theatri et scholae: 001 011000 01 laudandi decentia, ep. 20‚2
declamantibus 01 adsentionem coronae captantibus 00715
000 delectent ... ep. 102, 20 non 1101101 hoo nobis propositum
esse arguta disserere et philosophiam in has angustias ex
maiestate 000 detrahere: quanto satius 001 110 aperta via 01
10010 00010 sibi ipsum flexus disponere quos 0010100300 molestia
debeas 101030101). Declamantes placendi, non vincendi 00000
dixisse et 00 11011 causam approhare cupiisse etiam ex S. rh.
contr. 1. lX pr. 1 1110011110ος optime porro 110 declamationibus
Quintil.V‚1a,17-23 00001 100001 1110010 libro de corruptae
eloquentiae causis scripto tractatum 101000 ipse 1010101 Fabius:
<ad solam voluptatem compositae 001110 001001, dum 10110 0101
00 nitida, 00001010 1010001 nihil esse arbitramur . . . quapropter
eloquentiam licet hanc libidinosam resupina voluptate auditoria
probent nnllam 0000 existimabo, quae 00 0110110001 quidem in
se indicium masculi 01 incorrupti 00 dicam 310110 01 000011 1111
00100101>. Quo 1111010 01000 0111010 plausus captatus sit illa
aetate discimus bene 011 Ρο1011 001. Ι, 13-21 versibus praecipue
ad poetas spectantibus 01. J ahu, edit. p. 72sq.: omnes scribendi
studio 001010, 01 00 0000 elaboraverint convocatis auditoribus
recitarent et omni cultu et ornatu aures 0011101 01000 000100
fallerent 01 1000010 plausum atque favorem 00001010100101>.-.
010110οἰ0 summam complectitur Seneca verbis <non 0011110,
sed plena 0100 commendatione 0100010100 partium 10 11111-
00100111 undenarium> cf. ep. 108, 17 ubi Sotion quoque vocatur
magnificus. Voces plenus et solidus metaphorice usurpatae 01
quodammodo oppositae vertit Forhiger non male ,0101113001
101110100100, abar inhaltreich“ quamquam notiones Germanicae,
quia non pertinent ud eandem 1001, 1010 0001101110 000 0001.
solidum] cf. S. rh. contr. ΙΙ, lsi de Fabiano <nihil 0010 nihil
solidum nihil horridum>, fortasse a cibis in quibus solidum
’ appetere 001001 00010100 1111010000 lenibus 01011010 ollandi
(Schulting). Metaphorice id 1000101, quod ubique 0110 spectas ¹

 

