Tabula argumenti.

— 1³³8
A. Exordium .................... 7
Β. Tractatio . . . . . ................ ld
Caput I: De pronuntiatione philosophi .......... 19
§L De corporis motu atque gestibus ......... 19
§a De vocis modulatione ............. 13
ξ 3. De temporis intervallis quae observantur in pronuntiatione
scl. nimia pronuntiandi celeritate, interrupta tarditate,
moderata tarditate, secundum epistulam quadragesimam 15
de artis vocibus translationibusque digressio .....
Caput 11: De philosophi oratione ipsa .......... 38
§L Interpretatio epistulae centesimae ........ σ. 38
Quid Seneca de Cicerone et antiquis auctoribus Romanis
censuerit digressione exponitur ........ 64
Comparatur ep. 100 cum verbis a Seneca rhetore de Papirio
Fabiano elatis .............. 76
§a Interpretatio ep. 115, 1-9, 18 .......... 79
ξᾶ. Interpretatio eps75, 1-7 ........... 89
§4- interpretatio ep. 59, 4-7 , . .......... 89
§d Conclusio ................. 94
Caput HI: De oratione corrupta eiusque causis quid Seneca een·
suerit epistula 114 adumbratur ........... 98

C. Conclusio problematum singulorum, quae occurrerunt in inter·
pretando ..................... 196

——-...

 

