A. Exordium.

N otissimae sunt Senecae epistulae qnas misit Lucilio 601100
de elocutione et pronuntiatione: ep. 403 59, 4’-7; 75,1-7; 10ος
114; 116,1--1,18;1 accedunt nonnullae animadversiones breves
reliquas in epistulas per occasionem insertae et epistularum libri
vicesimi secundi longius fragmentum 6 Gellio (N. A. XII 0. 2)
servatum, 611 000 concludere licet nobis non omnia qnae Seneca
de oratione scripsitl 6006611616 6666. Hoc summopere dolendum
est, cum 666 ipsae epistulae summi momenti'sint sive adres sive
ad verba spectamus.. Quarum epistularum ad interpretationem
quae adhuc protulerunt viri docti, non modo non plena, secl
ex parte ne 16016 quidem 6001. Oopiosissime quaesitum est,
num ex epistulis constitui posset doctrina, quae esset et 0116
61006 simplex et congrueret cum 60010116 106106 elocutione:
Senecam sibi non constare 6116 hoo sive illud respiciatur primns
exposuit Gercke, vir 1100106;1 collaudatus est a Nordeno 1110,
110010,4 001 0010 61116 10016 dispersim, praecipue-de 60114,
tum p. 30660. 6000161106 iisdem derebus dixit. Idem censuerunt
Peter (1. l. p. 231-32) et Ρ16166011601.15 Contra hos defendit
Senecam Merchant‚ Americanns 111 doctus.6 Sed tantum abest

¹ Ep. 58, 1-7 10 006 dieitur de sermonis Romani paupertate nobis non
10 censum venit.

² Iudicia hoc in libro explicata abhorrere a ceterorum librorum
iudicandi ratione (Peter, Der Briei in der 11110111616101, 1901, p. 235)
nemo concedet qui quid Seneca de Maecenatis elocutione dicat legerit,
alia hac de 16 cf. p. 65sq.

⁸ Annal. 11601616. suppl. XXII (1896), pg. 13360.

4Die 601. Κο06101066, I, p. 307adn. 1, 1898.

⁶ Philol. 69 (1908), p. 68. Quae lllerchant (Αο16110..10010. 01Ρ1111ο1.
XXVI, p. 43-55) docuit, Preisendanz non legisse 11116101. Gr. eliam
Bernhardy, Gesch. d. 11101111, pecc· 61 (1101160160, ed. Tacitus dial. 0225-26.

⁶(luins expositio mihi inconspectum cecidit, oum singularum rerum
interpretatione similem ad exitum iam pervenissem.

 

