⁷—70—

honestas et dignitas attributa erat. Voce fortir, synonym.
valens (S. rh. contr. l. ΠΙ 01. 2), ἰσχυρός significatur 0 Quintil.
(X, 2,16; ΧΠ, 11180) 00 0101101111 111101, 0011001011101111111010
est proximum3 similiter usurpantur <violentia> 01 <0110101
11000101> (00. 40) 00110001 10 111111 numeratae a Seneca et
1101011111, 12,11, qno loco 111 0101011101 doctis, violentia
declamatoribus furentibus datur. Tertium 10101101 ad Fabiani
dictionem puram in ξ 5 explicatam. Vocatur puro 1. e. Latina,
emendata καθαρὰ, oppos. sordida, propterea quod habet nativam

inaffectatamque simplicitatem, quae 11101 01011010 00111101 01

1 00101 verbis sordidis raris peregrinis. image, quae subest in

<purus>, duplex 0110 001011; cogitatur de aqua 0010 (Cic. Brut.
274 <110 0010 01 nihil liquidius>‚ Dion. Hal. Demosth. 5, 966
<aedepol [pura] καὶ διαυγὴς [dilucida] ὥσπερ τὰ διαφανέστατα
τῶν ναμάτων>) 001 01 hoc 1000, 01οΒ101261 etc. de 0010 veste.
Notio <001101α110>, qua angetur 00101, accipienda 011 010
= synonymo vocis <translucidus>, qnae a 110111111.(1ἯΙ,01.20)
respiciente ad 101101 mulierum 1000111110011100111011 0001 (of.
etiam ep. 114, 21) metaphorice usurpatur in 11110100100011000
describenda eodem sensu qno <nimis 01001010>1οκ001111010>
01. (110.Β101.79, 274 <exquisitas sententias mollis et pellucens
vestiebat 010110 >. Graece 0001011010110110110 <τρανὸς> (Dion.
Hal. de comp. 22, 167 <1001ὴο καὶ sudariolo> cf. Geigenmueller,
p. 98). Usitatiorem (0011011110,11-10,01) 10011 001,-
1010001 significationem --11101, dilucidus, 0001101, σαφὴς,
oppos. obscuros a Lipsio commendatam quia 0001001101 0010
0010 001111 Senecae vituperatione (contr. l. Π, 01. 2) <obscuri-
tatem nou potuit evadere, haec illum nsque 10 philosophiam
prosecuta est>, 000 idoneam puto hoc loco 0100101 oppositionem
<sed pura>; curn patris reprehensione ridentur mihi potius
cohaerere 10111010 §ll do orationis perspicuitate scripta
<multum 0111 10 omnihus lucis>. Incisum alterum 10101101,
01 fallor, ad compositionem, nam invenimus <effusa> initio
epistulae 110 compositione dictum. <Terrena 01 violenta>
quidem usurpatum 011 10 ep. 40 110 pronuntiatione, sed 0001
Lucilius pronuntiationem non commemoratio epistula nostra,
referimus duo vocabula 110 01 <011010> ad compositionem,

 

