..34-

quibus verbis quin imprimis illustretur sententia <si tamen
contingere prosequatur> non dubium est. -— 1111666116]
supplendum est antesanimo sensns<concedon0nesse accuratas>.
de <minus accuratas >, <putide>‚ <sollicito> (ξ 5) 61. adnot. ad
<sollicita> (100, 4). -Non satis habet Seneca dicere orationem
suam esse parem sermoni, addit <si 61116 sederemus 6111661116-
161661116>, familiarem igitur sedatumque loquendi modum com·
prehendit, in quo stili leges et ars nihil valent: cst facilis
i. 6. praestat flumine naturali, etiam in pronuntiatione facilitas
commendata erat (40, 12). Α11616 sermonis qualitas exprimitur
voce <illaboratum 61. dial. IX, 1, 13 <inelaborata oratio>, 16.
naturali 61 inaffectata simplicitate ut Fabiani <non tractata
nec diu torta> (100, 2). Abest igitur <arcessitum i. 6. co-
actum 61 artificiose elaboratum (βεβιασμένον 161 περίεργον 61.
Quintil. ΙΧ, 4, 147 6661611 sponte fluxisse non arcessiti et co·
acti, XII, 10, 40 nihil arcessiti et elaborati), quod oppositum 611
6611661 <innatum> (61. QuintilVIH, 3, 561 6, 7 ; ΙΧ, 3, 74) 61
<61111111611>(61. QuintilVIH, pr. 23 <6661 optima minime arcessita
et simplicibus atque ab ipsa 16111616 profectis similia, narn illa
(1666 curam fatentur et ficta atque composita videri etiam volunt>).
<fictum>‚ πεποιημένον, 1616 synon. vocis arcessitum, compre·
bendit omnia, quae abhorrent a vero (611. 16, 2 <non 11616 666
66161616>, Quintil. ΙΙ, 1, 9, XII, 10, 40) 61 6616 6661 (Ηο1. 6.
p. 50, 52, 240). Suppletur sermonis Annacani descriptio 61138, 1:
<merito exigis, ut hoc 16161 666 epistularum commercium fre-
quentemus ‚plurimum proficit 661616, (1616 minutatim inrepit
animo> 61. ep. 40, 314. Eadem sermonis 111166 collaudatur in
611.13,4 <non loquor tecum Stoica lingna (1.6. dicendi acerbitate
61 spinis (116. defin. 28, 79) sed hac summissiore> ci. 38,1 <ubi
non hoc agendum, 6116111 (1166616, sed 61 (116661 ad baec summis·
siora verba veniendum est . 16611166 1611661 61 haerent, non enim
multis opus est, sed efficacibus (1. e. pressis rebusque aptatis 59, 5)
pauca sunt, (1666 (11666161 ...>. (ium descriptione orationis
Annaeanae 111 ep. 75, 1-5 6159,4-6 6661661661 egregie, quae
Quintilianus addens verba <qua in disputatione nonnihil veri
est>, (11611Χ11,10,40(41; <6(11166(161(1661 nullam esse naturalem
eloquentiam nisi quae sit cotidiano sermoni simillima, quo

 

