..30-

laudata invenimus: 6616 singulis sensibus in ξ 1 expressis
61611. 100, 5 (seeurus 6161 F. in dieendo), 2-4, 10, 11 (16 rebus
non verbis maiorem 0616111 posuit), 12 (seripsit quae sensit)
12 (animi 11616016166111161111). Aoeedunt 61166 6661661166, quin
singula 161116, quae eum ep. 100 6611616 661 optime explicantur
et illustrantur aut supplentur 61. <euiuseumque orationem. ..
oeoupatum> 61 <61 611061616666 - continuitas> oum verbis,
quibus orationem sollicitam esse animi inconstantis et ignavi
11161161(100,4); quod hie per oceasionem perstrietum est, 11116
pluribus verbis exemplisque exponitur. <eirca> saepius 116 usur·
116161 61 61160161 ad rem, in qua quis 16166161 (Opitz l. 0. p. 13),
161611 88, 44 1616611 eirea eedem 75,7 versari 61166 verba.
Eodem modo quo <eirea> utitur Seneca etiam genetivo, ut
<anxius futuri> 98,6, 6116 exempla apud Opitz p. 819. -
st'pneslzsigno impresso munias ne elabantur neve eripiantur,
metaphora ab 611616 figulorum dueta. (166161161616116 661116116
0616 6111166 <pusillis> rebus oooupato‚ pusilla res 1606161 elo-
(1666061100101- remissius 1611111111 6166061166] 661 16 di-
66616 161666 16166166 (ἀνειμένος) 61 anxius ef.100‚5 <securus ΕΣ).
Vir animi remissioris dieitur Laelius (ep. ll, 10) - 1111110166]
ep. 64, 3 dimittit me plenum ingentis 11160166 Sextius - 061611-
16166]61.611.114,20]21 <delicati sq> —- 116 capsula 16166] 666
6116111161 „ganz wie 666 11661801161661111116101166ιι 161 „eus dem
111 gepelltl. Dietio mihi ridetur 161666 popularis. Weber¹ (1.1.
p. 42 61161) dubius 661. - 6611111161] hoo 1666 ad mores refertum
6661116161 sensu <Ttehtig, Kernhaft>. —- 616116 61111116 (1666611-
mentum) 661161 661] 61 ex negligentia et 0616 quae ponitur
in vestimentis animi status apparet, ite 6116616161611666, qua
animus quasi veletur et obducatur. Α rhetoribus dieitur eult-us
de orationis ornatu in bonam (01. 114,10111666116) 161 malam
partem, 661 igitur 6166 116 eadem atque notionis <eorioinnitas>,
de qua statim. Definitur <061166> 6 QuintilVllI, 3, 61 61
11111166 ex quibus transcribo alterum 1666111, 6616 Quintil.
quoque ostendat animum ¹et orationem oolraerere: <661166066-
006666 addit hominibus austeritatem: 61 muliebris et luxuriosus
non eorpus exornat, sed detegit mentem>. — 616116 61101116-
161166] 66116 66116161 desumptam esse 1666111 6 06116 0611166 ad

 

