-51-

S. ep. 114, 11 (161111 praecidant, fortasse eogitandum est etiam
de mente oouoeptis simul 1161 1616) 111 Sentenu ol. Quintil.
IX, 3, 74 <111111 affectatio oum in aeris incidit sensus, innatam
gratiam videtur 11111111 61. 76 61 hoo quotiens in sententias aeris
incidit. -Vox <santonum signifieat mente concepta ap. Tae.
1. 21, 11 (161111611111611611111111), 1. 23, 23161 sententiarum
planitas), 6. 26,8 (11111111 verborum 6116111116 sententiarum),

· lumina bon mot Pointe in ep. 94, 27 <prosa 61111616 11 161-

tentiam ooartata>, 100,8 (subiti 16111 sententiarum), Tau. 1.
20,16 (vide supra), 1. 22,7 (61 quasdam 16116111111116111),
6. 23, 2 (61 illud pro sententia positum „esse videatur“, 6. 32, 18
(angustas sententias), passim apud 111, verborum ambitus in
ep. 114, 1 (abruptae sententiae), 114,16 (161 tantum in genere
sententiarum vitium est si aut pusillae suntet pueriles ...),
114,17 (amputatae sententiae), 114,11 (sententia pependerit),
Quintil. X, 1, 130 (si rerum pondera minutissimis sententiis non
fregisset) eto. De translatioiis deniquo sentent-iis Gr. γνῶμαι,
quae inter progymnasmata ab Aphthonio 11 Theona numerantur
of. p. 37. - Laudatur autem Fabianus primum propter res
magnas in opere tractatas. Sensibus honestis in quibus inest
magnificentia dignitas splendor, oppositae sunt humiles (Quintil.
V, 7,14, IV, 1,16, XI, 1, 42) inanesque deolamatorum. Deinde
id laudi est, quod Fabianus 161 <1111111> i. e. fusius (attimacum
πλατὺς Dionys. Hal. Dem. 19, 1010)exp1ioans‚ nimirum quam 1611,
dissedit a novorum mors omnia perpaucis exprimendi, dequo
optime Norden, l. 1. p. aso-85. Quae iam sequitur sententia,
multis, diversisque verbis traotata est a 11111 doctis Jahn, prol.
ad Pers. sat. p. OXlI, Madwig, adv. orit. ΙΙ, p. 501, of. p. 487,
Bartsoh, l. l. p. 283, Gerolre, l. l. p. 136, Joh. Mueller, Ber. d.Kais.
Akad. d. Wiss. Wien 136 (1897), p. 8 adn. 1), 61 p. 7. Induoitur
enuntiato <videbimus quid>, quod non raro ut in ep. 13, 7,

75, 5, 108,19, de 116161.111,37,5 legitur apud Seneoam: tra·

duait ad sensum, quem seriptor non 11111116 persequitur sed

tangit, quia in re quae traotatur parvi momenti 611. Simulat

autem 1611 futuro reversurum esse denuo ad rem 1611116116-

ratam. Respicientibus nobis eos 16161, quibus quae sequuntur

non per oppositionem adiunota sunt ut hoo 1616, ep. 75, ὅ, 116, 5,
4*

 

